{% extends 'blog/base.html' %}

{% block content %}

    <style>
        .about-section {
            font-family: 'Times New Roman', Times, serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            color: rgb(6, 11, 16);
            text-align: center;
        }

        .about-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .about-section p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
        }

        .about-section .highlight {
            font-weight: bold;
            color: #007bff;
        }
    </style>

    <div class="about-section">
        <h2>About Machento Blogs</h2>
        <p>Welcome to <span class="highlight">Machento Blogs</span>, your number one source for insightful articles and latest trends in the tech world. We're dedicated to providing you with the best content, with a focus on Python development, web technologies, and programming tutorials.</p>

        <p>Founded in 2024 by <span class="highlight">PhaniSharan</span>, Machento Blogs has come a long way from its beginnings as a small project. When PhaniSharan first started out, his passion for technology and sharing knowledge drove him to create a platform for developers, so that Machento Blogs can offer real value to the coding community.</p>

        <p>We hope you enjoy our blog posts as much as we enjoy creating them. If you have any questions or comments, please don't hesitate to <a href="{% url 'blog-contact' %}">contact us</a>.</p>
    </div>

{% endblock content %}
