{% extends 'blog/base.html' %}

{% block content %}
    <style>
        .contact-section {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            text-align: center;
        }

        .contact-section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: black;
        }

        .contact-section iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>

    <div class="contact-section">
        
        <h2>Contact Us</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfF3OZhyTaucxgszYGtZb1IMkqkWIYxnhwDW_PPHJMApF1Srw/viewform?embedded=true" width="640" height="988" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
    </div>
{% endblock content %}
