{% extends 'blog/base.html' %}
{% block content %}
    <style>
        
        .content-section {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content-section h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .content-section form div {
            margin-bottom: 15px;
        }

        .content-section label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
        }

        .content-section input[type="text"],
        .content-section textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .content-section textarea {
            resize: vertical;
        }

        .content-section button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .content-section button:hover {
            background-color: #0056b3;
        }

    </style>
    <div class = "content-section">
        <form method = "POST">
            {% csrf_token %}
            {{ form.as_p }} 

            <div>
                <button type = "submit">Post</button>
            </div>

        </form>
    </div>
    
{% endblock content %}