{% block content %}

    <style>
        .login-container{
            padding: 30px;
            width: 250px;
            margin: 70px auto;
            background-color: aqua;
            border-radius: 8px;
            box-shadow : 0 0 10px rgba(green)
        }

        .login-container h2{
            text-align: center;
            margin-bottom: 20px;

        }

        .login-container label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        .login-container input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        .login-container button{
            width: 100%;
            padding: 10px;
            background-color: #eb3d3d;
            color: rgb(10, 5, 5);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-container button:hover{
            background-color: #218838;
        }

    </style>

    <div class="login-container">

        <h2>Login</h2>

        <form method = "POST" action = "{% url 'login' %}">

            {% csrf_token %}

            <label for = "username"> Username: </label>
            <input type = "text" id = "username" name = "username">

            <label for = "password"> Password: </label>
            <input type = "password" id = "password" name = "password">

            <button type = "submit">Login</button>

            <p><a href="{% url 'password_reset' %}">Forgot Password?</a></p>

            <p>Create an Account?<a href="{% url 'register' %}"> Register</a></p>
        </form>

    </div>

{% endblock content %}