{% extends 'blog/base.html' %}
{% block content %}

    <style>
    
        .content-section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f7f7f71e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        .media {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .account-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 20px;
            object-fit: cover;
        }

        .account-heading {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }


        .text-secondary {
            color: #6c757d;
        }


        .form-group {
            margin-bottom: 15px;
        }


        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
        }

    
        .form-control-file {
            border: none;
            padding-left: 0;
        }

        
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }


        .messages {
            list-style-type: none;
            padding: 0;
            margin: 0 0 15px 0;
        }

        .messages li {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .messages .success {
            background-color: #d4edda;
            color: #155724;
        }

        .messages .error {
            background-color: #f8d7da;
            color: #721c24;
        }

    </style>
    <div class="content-section">
      <div class="media">
        <img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
        <div class="media-body">
          <h2 class="account-heading">{{ user.username }}</h2>
        </div>
      </div>

      <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        
        <!-- Form Fields -->
        <div class="form-group">
          <label for="id_username">Username:</label>
          <input type="text" name="username" class="form-control" id="username" value="{{ user.username }}">
        </div>
        
        <div class="form-group">
          <label for="id_email">Email:</label>
          <input type="email" name="email" class="form-control" id="email" value="{{ user.email }}">
        </div>

        <div class="form-group">
          <label for="id_image">Profile Image:</label>
          <input type="file" name="image" class="form-control-file" id="image">
        </div>

        <!-- Submit Button -->
        <button class="btn" type="submit">Update Profile</button>
      </form>
    </div>
    
{% endblock content %}
