{% block content %}


    <style>

        .register-container{
            width: 300px;
            margin: 70px auto;
            padding: 60px;
            background-color: #f1469c;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .register-container h2{
            text-align: center;
            margin-bottom: 20px;

        }
        
        .register-container label{
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        .register-container input{
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }


        .register-container button{
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: rgb(10, 5, 5);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .register-container button:hover{
            background-color: #218838;
        }


    </style>

    <div class = "register-container">

        <h2> Register </h2>
        
        <form method = "POST" action = "{% url 'register' %}">

            {% csrf_token %}

            <label for = 'username'> Username: </label>
            <input type = "text" id = "username" name = "username" required>

            <label for = "Email"> Email: </label>
            <input type = "text" id = "email" name = "email" required>

            <label for = "password"> Password: </label>
            <input type="password" id="password" name="password" required>

            <label for = "confirm_password"> Confirm Password: </label>
            <input type = "password" id = "confirm_password" name = "confirm_password" required>

            <button type = "submit"> Submit </button>

            <p>Already Have an Account ?<a href="{% url 'login' %}"> Login</a></p>

        </form>
    
    </div>

{% endblock content %}